.detail-card {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(45, 97, 121);
    margin: 2em;
}

@media only screen and (min-width: 800px) {
    .detail-card {
        flex-direction: row;
    }
}

.detail-card .top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.detail-card .top img {
    max-width: 350px;
    width: 100%;
}

.detail-card .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    padding: 1em;
}

.detail-card .bottom .item {
    max-width: 500px;
    text-align: center;
}

.detail-card .bottom .table {
    border-radius: 8px;
    max-width: 400px;
    background-color: white;
}